version: "3"
services:
  itbgnews-client:
    image: itbgnews-client
    stdin_open: true
    ports:
      - "3000:3000"
    networks:
      - itbgnews-webapp

  itbgnews-server:
    image: itbgnews-server
    ports:
      - "5000:5000"
    networks:
      - itbgnews-webapp

networks:
  itbgnews-webapp:
    driver: bridge
