JWT_ACCESS_SECRET=<see_documentation>
JWT_REFRESH_SECRET=<see_documentation>

JWT_ACCESS_TIME=15m
JWT_REFRESH_TIME=20d

CLOUDINARY_NAME=<see_documentation>
CLOUDINARY_KEY=<see_documentation>
CLOUDINARY_SECRET=<see_documentation>

SENDER_EMAIL=<see_documentation>
MAIL_API=<see_documentation>

REDIS_HOST=<see_documentation>
REDIS_PORT=<see_documentation>
REDIS_PASSWORD=<see_documentation>

LOCAL_FRONTEND_HOST=http://localhost:3000
LOCAL_BACKEND_HOST=http://localhost:5000

REMOTE_FRONTEND_HOST=<see_documentation>
REMOTE_BACKEND_HOST=<see_documentation>

BACKEND_PORT=5000

# DATABASE_URL=

NODE_ENV=development
